{
    "compilerOptions": {
        "allowJs": true,
        "declaration": true,
        "declarationMap": true,
        "resolveJsonModule": true,
        "removeComments": false,
        "strictFunctionTypes": false,
        "lib": ["dom"],
        "inlineSourceMap": true,
        "baseUrl": ".",
        "outDir": "./build",
        "rootDir": "./src",
        "types": [
            "node"
        ]
    },

    "include": [
        "src/**/*"
    ],
  
    "exclude": [
        "node_modules"
    ]
}